<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tokensharp.TokenTypeGenerator\Tokensharp.TokenTypeGenerator.csproj" OutputItemType="Analyzer" />
      <ProjectReference Include="..\Tokensharp\Tokensharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="TestTokenTypes.json" />
    </ItemGroup>

</Project>
