<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="TestTokenTypes.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Tokensharp" Version="3.0.0" />
      <PackageReference Include="Tokensharp.TokenTypeGenerator" Version="1.0.2" />
    </ItemGroup>

</Project>
