# Tokensharp

./: .gitignore  README.md  Tokenizer.sln  Tokensharp.TokenTypeGenerator.README.md  Tokensharp.sln
Tokenizer/: DuplicateTokenIdException.cs  DuplicateTokenLexemeException.cs  EmptyTokens.cs  ITokenType.cs  ITokenizer.cs  ReadBuffer.cs  Token.cs  TokenReader.cs  TokenTreeNodeExtensions.cs  TokenType.cs  Tokenizer.cs  Tokenizer.csproj  TokenizerOptions.cs  TokenizerStateMachine.cs  TokenizerStateMachineFactory.cs
Tokenizer.Tests/: BasicTests.cs  CsvTests.cs  DuplicateTokensTests.cs  EmptyTestTokensTests.cs  EnumerateTokensTests.cs  ScriptingLanguageTests.cs  TemplateLanguageTests.cs  TestCase.cs  TestTokenType.cs  Tokenizer.Tests.csproj  TokenizerTestBase.cs  UnitTest1.cs
Tokenizer.TokenTypeGenerator/: TokenClassAndDefinition.cs  TokenDefinition.cs  TokenTypeAttribute.cs  TokenTypeClass.cs  TokenTypeGenerator.cs  Tokenizer.TokenTypeGenerator.csproj
Tokenizer.TokenTypeGenerator.Test/: Program.cs  TestTokenTypes.cs  Tokenizer.TokenTypeGenerator.Test.csproj
Tokenizer/TokenTree/: ITokenTreeNodeCollection.cs  TokenTree.cs  TokenTreeNode.cs  TokenTreeNodeCollection.cs
Tokensharp/: CharacterIdMap.cs  CollectionExtensions.cs  DuplicateLexemeException.cs  DuplicateTokenLexemeException.cs  EmptyTokens.cs  ITokenConfiguration.cs  ITokenType.cs  LexemeToTokenType.cs  ObsoleteGenericTokenizer.cs  ReadBuffer.cs  RuntimeConfigToken.cs  Token.cs  TokenConfiguration.Collection.cs  TokenConfiguration.cs  TokenConfigurationBuilder.cs  TokenConfigurationExtensions.cs  TokenParser.cs  TokenParserState.cs  TokenReader.cs  TokenReaderOptions.cs  TokenTreeNodeExtensions.cs  TokenType.cs  TokenTypeExtensions.cs  Tokenizer.cs  TokenizerOptions.cs  TokenizerStateMachine.cs  Tokensharp.csproj
Tokensharp.Benchmark/: CsvBenchmark.cs  CsvTokenTypes.cs  Program.cs  Tokensharp.Benchmark.csproj
Tokensharp.Tests/: BasicTests.cs  BugReproTests.cs  CsvTests.cs  DuplicateTokensTests.cs  EmptyTestTokensTests.cs  EnumerateTokensTests.cs  IndexingTests.cs  LessThanFooTests.cs  LongestMatchTests.cs  MixedBaseTypeTests.cs  NumbersAsTextTests.cs  PartialTokenMatchTests.cs  ScriptingLanguageTests.cs  TemplateLanguageTests.cs  TestCase.cs  TokenConfigurationBuilderTests.cs  TokenReaderTests.cs  TokenizerTestBase.cs  Tokensharp.Tests.csproj
Tokensharp.TokenTypeGenerator/: TokenClassAndDefinition.cs  TokenDefinition.cs  TokenTypeAttribute.cs  TokenTypeClass.cs  TokenTypeGenerator.cs  Tokensharp.TokenTypeGenerator.csproj
Tokensharp.TokenTypeGenerator.Test/: Program.cs  TestTokenTypes.cs  TestTokenTypes.json  Tokensharp.TokenTypeGenerator.Test.csproj
Tokensharp/FastTrie/: TrieNode.cs  TrieNodeBuilder.cs
Tokensharp/StateMachine/: BaseState.cs  CheckForMixedTypeTokenState.cs  CheckForTextTokenState.cs  CheckForTokenState.cs  EndOfPotentialTokenState.cs  EndOfSingleCharacterTokenState.cs  EndOfTokenState.cs  FailedTokenCheckState.cs  FoundTokenState.cs  IEndOfTokenAccessorState.cs  IEndOfTokenStateAccessor.cs  IState.cs  IStateCharacterCheck.cs  IStateLookup.cs  ITextWhiteSpaceNumberLookup.cs  ITransitionHandler.cs  MixedCharacterCheckFailedEndOfTokenState.cs  MixedCharacterFailedTokenCheckState.cs  MultipleStateLookup.cs  NodeStateBase.cs  Number.cs  NumberState.cs  PotentialNumberTokenState.cs  PotentialTextTokenState.cs  PotentialTokenState.cs  PotentialWhiteSpaceTokenState.cs  RootState.cs  SingleStateLookup.cs  StartOfCheckForTokenState.cs  StartState.cs  State.cs  StateLookup.cs  StateLookupBuilder.cs  StateMachineContext.cs  SwiftStateId.cs  Text.cs  TextAndNumberAsTextLookup.cs  TextAndNumberAsTextState.cs  TextState.cs  TextWhiteSpaceNumberBase.cs  (+15 more)
Tokensharp/TokenTree/: ITokenTreeNode.cs  ITokenTreeNodeBuilder.cs  ITokenTreeNodeCollection.cs  TokenTree.cs  TokenTreeNode.cs  TokenTreeNodeBuilder.cs  TokenTreeNodeCollection.cs
Tokensharp/Trie/: TrieNode.cs  TrieNodeBuilder.cs
