<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tokenizer.TokenTypeGenerator\Tokenizer.TokenTypeGenerator.csproj"
        OutputItemType="Analyzer" />
      <ProjectReference Include="..\Tokenizer\Tokenizer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestTokenTypes.tokens.json" />
    </ItemGroup>

</Project>
