<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/snargledorf/Tokenizer.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Version>1.4</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastState" Version="1.1.0" />
    </ItemGroup>

</Project>
