<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <RepositoryUrl>https://github.com/snargledorf/Tokensharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>4.2.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Use 2.0.0 as default package version if not specified -->
        <SwiftStateVersion Condition="'$(SwiftStateVersion)' == ''">3.0.0-beta.2</SwiftStateVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
