<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IncludeBuldOutput>false</IncludeBuldOutput>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <RepositoryUrl>https://github.com/snargledorf/Tokensharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.0.2</Version>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
      <PackageReference Include="System.Text.Json" Version="10.0.1" />
    </ItemGroup>
    
    <!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
              PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\Tokensharp.TokenTypeGenerator.README.md" Pack="true" PackagePath="README.md" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
